<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:48:44 CEST 2025 -->
<title>Uses of Interface dao.UtenteDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="use: package: dao, interface: UtenteDAO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UtenteDAO.html" title="interface in dao">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface dao.UtenteDAO" class="title">Uses of Interface<br>dao.UtenteDAO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao.postgresimpl">dao.postgresimpl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao.postgresimpl">
<h2>Uses of <a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a> in <a href="../postgresimpl/package-summary.html">dao.postgresimpl</a></h2>
<div class="caption"><span>Classes in <a href="../postgresimpl/package-summary.html">dao.postgresimpl</a> that implement <a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../postgresimpl/PostgresUtenteDAO.html" class="type-name-link" title="class in dao.postgresimpl">PostgresUtenteDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementazione di UtenteDAO per PostgreSQL.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../postgresimpl/package-summary.html">dao.postgresimpl</a> with parameters of type <a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../postgresimpl/PostgresToDoDAO.html#%3Cinit%3E(java.sql.Connection,dao.UtenteDAO)" class="member-name-link">PostgresToDoDAO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a>&nbsp;utenteDAO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtenteManager.</span><code><a href="../../model/UtenteManager.html#getUtenteDAO()" class="member-name-link">getUtenteDAO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo restituisce l'istanza di UtenteDAO associata allo specifico utente.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/BoardManager.html#%3Cinit%3E(dao.BoardDAO,dao.ToDoDAO,dao.UtenteDAO)" class="member-name-link">BoardManager</a><wbr>(<a href="../BoardDAO.html" title="interface in dao">BoardDAO</a>&nbsp;boardDAO,
 <a href="../ToDoDAO.html" title="interface in dao">ToDoDAO</a>&nbsp;toDoDAO,
 <a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a>&nbsp;utenteDAO)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe BoardManager.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/UtenteManager.html#%3Cinit%3E(dao.UtenteDAO)" class="member-name-link">UtenteManager</a><wbr>(<a href="../UtenteDAO.html" title="interface in dao">UtenteDAO</a>&nbsp;utenteDAO)</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo è il costruttore della classe UtenteManager.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
