<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jul 20 18:54:46 CEST 2025 -->
<title>Uses of Class controller.Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="use: package: controller, class: Controller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class controller.Controller" class="title">Uses of Class<br>controller.Controller</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Controller.html" title="class in controller">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../Controller.html" title="class in controller">Controller</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../Controller.html" title="class in controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Controller.html" title="class in controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainFrame.</span><code><a href="../../gui/MainFrame.html#getController()" class="member-name-link">getController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Ottiene il controller associato a questa finestra principale.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Controller.html" title="class in controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/BoardPanel.html#%3Cinit%3E(java.lang.String,controller.Controller,java.lang.String,java.util.List)" class="member-name-link">BoardPanel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boardName,
 <a href="../Controller.html" title="class in controller">Controller</a>&nbsp;controller,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/ToDo.html" title="class in model">ToDo</a>&gt;&nbsp;todos)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe BoardPanel.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gui/MainFrame.html#%3Cinit%3E(controller.Controller,model.UtenteManager)" class="member-name-link">MainFrame</a><wbr>(<a href="../Controller.html" title="class in controller">Controller</a>&nbsp;controller,
 <a href="../../model/UtenteManager.html" title="class in model">UtenteManager</a>&nbsp;utenteManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Costruttore della classe MainFrame.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Controller.html" title="class in controller">Controller</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../Controller.html" title="class in controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtenteManager.</span><code><a href="../../model/UtenteManager.html#setController(controller.Controller)" class="member-name-link">setController</a><wbr>(<a href="../Controller.html" title="class in controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo consente di impostare il controller associato a questo UtenteManager,
 poichè , essendo  l'attributo controller dichiarato come privato,
 la dipendenza del controller non viene direttamente passata tramite il costruttore,
 ed è quindi necessario un metodo setter per assegnarlo</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
