<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:48:44 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../model/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class model.<a href="../model/Main.html" title="class in model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Main.html" class="type-name-link" title="class in model">Main</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class model.<a href="../model/Main.html" title="class in model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MainFrame.html" class="type-name-link" title="class in gui">MainFrame</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Classe principale che rappresenta la finestra principale dell'applicazione.</div>
</dd>
<dt><a href="../gui/MainFrame.html#%3Cinit%3E(controller.Controller,model.UtenteManager)" class="member-name-link">MainFrame(Controller, UtenteManager)</a> - Constructor for class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Costruttore della classe MainFrame.</div>
</dd>
<dt><a href="../controller/Controller.html#markAllToDosAsCompletedByBoardId(int)" class="member-name-link">markAllToDosAsCompletedByBoardId(int)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo serve per segnare tutti i ToDo di una bacheca come completati</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresToDoDAO.html#markAllToDosAsCompletedByBoardId(int)" class="member-name-link">markAllToDosAsCompletedByBoardId(int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresToDoDAO.html" title="class in dao.postgresimpl">PostgresToDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ToDoDAO.html#markAllToDosAsCompletedByBoardId(int)" class="member-name-link">markAllToDosAsCompletedByBoardId(int)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Segna tutti i ToDo di una bacheca come completati.</div>
</dd>
<dt><a href="../model/BoardManager.html#markAllToDosAsCompletedByBoardId(int)" class="member-name-link">markAllToDosAsCompletedByBoardId(int)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Segna tutti i ToDo di una bacheca come completati.</div>
</dd>
<dt><a href="../controller/Controller.html#markAsCompleted(model.ToDo)" class="member-name-link">markAsCompleted(ToDo)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo serve a segnare un ToDo come completato</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
