<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:32:35 CEST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../model/Board.html" class="type-name-link" title="class in model">Board</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Questa classe rappresenta una bacheca che contiene una lista di ToDo.</div>
</dd>
<dt><a href="../model/Board.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Board(int, String, int)</a> - Constructor for class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Costruttore che serve a creare una nuova bacheca.</div>
</dd>
<dt><a href="../dao/BoardDAO.html" class="type-name-link" title="interface in dao">BoardDAO</a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Interfaccia per la gestione delle operazioni di creazione, lettura, aggiornamento ed eliminazione(CRUD) sulle bacheche (Board).</div>
</dd>
<dt><a href="../model/BoardManager.html" class="type-name-link" title="class in model">BoardManager</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Questa classe gestisce le operazioni relative alle bacheche (Board) e alle attività (ToDo).</div>
</dd>
<dt><a href="../model/BoardManager.html#%3Cinit%3E(dao.BoardDAO,dao.ToDoDAO,dao.UtenteDAO)" class="member-name-link">BoardManager(BoardDAO, ToDoDAO, UtenteDAO)</a> - Constructor for class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Costruttore della classe BoardManager.</div>
</dd>
<dt><a href="../gui/BoardPanel.html" class="type-name-link" title="class in gui">BoardPanel</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Panel che rappresenta una Board con i suoi ToDo.</div>
</dd>
<dt><a href="../gui/BoardPanel.html#%3Cinit%3E(java.lang.String,controller.Controller,java.lang.String,java.util.List)" class="member-name-link">BoardPanel(String, Controller, String, List&lt;ToDo&gt;)</a> - Constructor for class gui.<a href="../gui/BoardPanel.html" title="class in gui">BoardPanel</a></dt>
<dd>
<div class="block">Costruttore della classe BoardPanel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
