<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jul 20 18:54:46 CEST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgresimpl/package-summary.html">dao.postgresimpl</a> - package dao.postgresimpl</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/DashboardPanel.html" class="type-name-link" title="class in gui">DashboardPanel</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/DashboardPanel.html#%3Cinit%3E(gui.MainFrame)" class="member-name-link">DashboardPanel(MainFrame)</a> - Constructor for class gui.<a href="../gui/DashboardPanel.html" title="class in gui">DashboardPanel</a></dt>
<dd>
<div class="block">Costruttore della DashboardPanel.</div>
</dd>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBConnection.html" class="type-name-link" title="class in database">DBConnection</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Questa classe gestisce la connessione al database PostgreSQL.</div>
</dd>
<dt><a href="../dao/BoardDAO.html#deleteAllBoardsByUserId(int)" class="member-name-link">deleteAllBoardsByUserId(int)</a> - Method in interface dao.<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a></dt>
<dd>
<div class="block">Recupera tutte le bacheche associate a un ID utente specifico.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html#deleteAllBoardsByUserId(int)" class="member-name-link">deleteAllBoardsByUserId(int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardManager.html#deleteAllBoardsByUserId(int)" class="member-name-link">deleteAllBoardsByUserId(int)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Elimina tutte le bacheche (Board) associate a un utente specifico in base al suo ID.</div>
</dd>
<dt><a href="../dao/BoardDAO.html#deleteBoard(int)" class="member-name-link">deleteBoard(int)</a> - Method in interface dao.<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a></dt>
<dd>
<div class="block">Elimina una bacheca per ID.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html#deleteBoard(int)" class="member-name-link">deleteBoard(int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardManager.html#deleteBoard(int)" class="member-name-link">deleteBoard(int)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Elimina una bacheca (Board) e tutti i ToDo associati ad essa.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresToDoDAO.html#deleteToDo(int)" class="member-name-link">deleteToDo(int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresToDoDAO.html" title="class in dao.postgresimpl">PostgresToDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ToDoDAO.html#deleteToDo(int)" class="member-name-link">deleteToDo(int)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Elimina un ToDo per ID.</div>
</dd>
<dt><a href="../controller/Controller.html#deleteToDo(model.ToDo)" class="member-name-link">deleteToDo(ToDo)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo serve per eliminare un ToDo esistente.</div>
</dd>
<dt><a href="../model/BoardManager.html#deleteToDo(model.ToDo)" class="member-name-link">deleteToDo(ToDo)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Elimina un ToDo specifico dal sistema.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresUtenteDAO.html#deleteUtenteById(int)" class="member-name-link">deleteUtenteById(int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresUtenteDAO.html" title="class in dao.postgresimpl">PostgresUtenteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UtenteDAO.html#deleteUtenteById(int)" class="member-name-link">deleteUtenteById(int)</a> - Method in interface dao.<a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a></dt>
<dd>
<div class="block">Elimina un utente dal sistema in base al suo ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
