<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:32:35 CEST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html" class="type-name-link" title="class in dao.postgresimpl">PostgresBoardDAO</a> - Class in <a href="../dao/postgresimpl/package-summary.html">dao.postgresimpl</a></dt>
<dd>
<div class="block">Questa classe implementa l'interfaccia BoardDAO
 per gestire le operazioni sulle bacheche nel database PostgreSQL.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PostgresBoardDAO(Connection)</a> - Constructor for class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgresimpl/PostgresToDoDAO.html" class="type-name-link" title="class in dao.postgresimpl">PostgresToDoDAO</a> - Class in <a href="../dao/postgresimpl/package-summary.html">dao.postgresimpl</a></dt>
<dd>
<div class="block">Implementazione di ToDoDAO per PostgreSQL.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresToDoDAO.html#%3Cinit%3E(java.sql.Connection,dao.UtenteDAO)" class="member-name-link">PostgresToDoDAO(Connection, UtenteDAO)</a> - Constructor for class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresToDoDAO.html" title="class in dao.postgresimpl">PostgresToDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgresimpl/PostgresUtenteDAO.html" class="type-name-link" title="class in dao.postgresimpl">PostgresUtenteDAO</a> - Class in <a href="../dao/postgresimpl/package-summary.html">dao.postgresimpl</a></dt>
<dd>
<div class="block">Implementazione di UtenteDAO per PostgreSQL.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresUtenteDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PostgresUtenteDAO(Connection)</a> - Constructor for class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresUtenteDAO.html" title="class in dao.postgresimpl">PostgresUtenteDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
