<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:48:44 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dao/BoardDAO.html#getAllBoards()" class="member-name-link">getAllBoards()</a> - Method in interface dao.<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a></dt>
<dd>
<div class="block">Recupera tutte le bacheche.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html#getAllBoards()" class="member-name-link">getAllBoards()</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardManager.html#getAllBoards()" class="member-name-link">getAllBoards()</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Recupera tutte le bacheche (Board) presenti nel sistema.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresToDoDAO.html#getAllToDos()" class="member-name-link">getAllToDos()</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresToDoDAO.html" title="class in dao.postgresimpl">PostgresToDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ToDoDAO.html#getAllToDos()" class="member-name-link">getAllToDos()</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Recupera tutti i ToDo presenti nel sistema.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresUtenteDAO.html#getAllUtenti()" class="member-name-link">getAllUtenti()</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresUtenteDAO.html" title="class in dao.postgresimpl">PostgresUtenteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UtenteDAO.html#getAllUtenti()" class="member-name-link">getAllUtenti()</a> - Method in interface dao.<a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a></dt>
<dd>
<div class="block">Recupera tutti gli utenti dal sistema.</div>
</dd>
<dt><a href="../dao/BoardDAO.html#getBoardById(int)" class="member-name-link">getBoardById(int)</a> - Method in interface dao.<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a></dt>
<dd>
<div class="block">Recupera una bacheca per ID.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html#getBoardById(int)" class="member-name-link">getBoardById(int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardManager.html#getBoardById(int)" class="member-name-link">getBoardById(int)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Recupera una bacheca (Board) specifica in base al suo ID.</div>
</dd>
<dt><a href="../controller/Controller.html#getBoardByNameAndUser(java.lang.String,int)" class="member-name-link">getBoardByNameAndUser(String, int)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo serve per ottenere una lista di bacheche in base al nome dell'utente e della bacheca</div>
</dd>
<dt><a href="../dao/BoardDAO.html#getBoardByTitoloAndUtente(java.lang.String,int)" class="member-name-link">getBoardByTitoloAndUtente(String, int)</a> - Method in interface dao.<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a></dt>
<dd>
<div class="block">Recupera una bacheca per titolo e ID utente.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html#getBoardByTitoloAndUtente(java.lang.String,int)" class="member-name-link">getBoardByTitoloAndUtente(String, int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardManager.html#getBoardByTitoloAndUtente(java.lang.String,int)" class="member-name-link">getBoardByTitoloAndUtente(String, int)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Recupera una bacheca (Board) specifica in base al titolo e all'ID dell'utente.</div>
</dd>
<dt><a href="../controller/Controller.html#getBoardController()" class="member-name-link">getBoardController()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo serve per ottenere il gestore delle bacheche</div>
</dd>
<dt><a href="../gui/BoardPanel.html#getBoardName()" class="member-name-link">getBoardName()</a> - Method in class gui.<a href="../gui/BoardPanel.html" title="class in gui">BoardPanel</a></dt>
<dd>
<div class="block">Questa funzione rstituisce il nome della board.</div>
</dd>
<dt><a href="../dao/BoardDAO.html#getBoardsByBachecaId(int)" class="member-name-link">getBoardsByBachecaId(int)</a> - Method in interface dao.<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a></dt>
<dd>
<div class="block">Recupera tutte le bacheche associate a un ID di bacheca specifico.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html#getBoardsByBachecaId(int)" class="member-name-link">getBoardsByBachecaId(int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardManager.html#getBoardsByBachecaId(int)" class="member-name-link">getBoardsByBachecaId(int)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Recupera una bacheca (Board) specifica in base al suo ID.</div>
</dd>
<dt><a href="../dao/BoardDAO.html#getBoardsByUsername(java.lang.String)" class="member-name-link">getBoardsByUsername(String)</a> - Method in interface dao.<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a></dt>
<dd>
<div class="block">Recupera tutte le bacheche associate a un nome utente specifico.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html#getBoardsByUsername(java.lang.String)" class="member-name-link">getBoardsByUsername(String)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardManager.html#getBoardsByUsername(java.lang.String)" class="member-name-link">getBoardsByUsername(String)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Recupera tutte le bacheche (Board) associate a un utente specifico in base al nome utente.</div>
</dd>
<dt><a href="../model/ToDo.html#getColore()" class="member-name-link">getColore()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce il colore associato al ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#getCondiviso_da_utente()" class="member-name-link">getCondiviso_da_utente()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'utente che ha condiviso il ToDo.</div>
</dd>
<dt><a href="../database/DBConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>
<div class="block">Questo metodo restituisce una connessione al database PostgreSQL.</div>
</dd>
<dt><a href="../gui/MainFrame.html#getController()" class="member-name-link">getController()</a> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Ottiene il controller associato a questa finestra principale.</div>
</dd>
<dt><a href="../model/ToDo.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce la descrizione del ToDo.</div>
</dd>
<dt><a href="../model/Board.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'ID della bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'id del todo.</div>
</dd>
<dt><a href="../model/Utente.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'id dell'utente.</div>
</dd>
<dt><a href="../model/ToDo.html#getIdBoard()" class="member-name-link">getIdBoard()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'id della bacheca a cui il ToDo appartiene.</div>
</dd>
<dt><a href="../model/Board.html#getIdUtente()" class="member-name-link">getIdUtente()</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'ID dell'utente associato alla bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#getIdUtente()" class="member-name-link">getIdUtente()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'id dell'utente che ha creato il ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#getImg()" class="member-name-link">getImg()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'immagine associata al ToDo.</div>
</dd>
<dt><a href="../model/Utente.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Questo metodo restituisce la password dell'utente.</div>
</dd>
<dt><a href="../model/ToDo.html#getPosizione()" class="member-name-link">getPosizione()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce la posizione del ToDo nella lista.</div>
</dd>
<dt><a href="../model/ToDo.html#getScadenza()" class="member-name-link">getScadenza()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce la data di scadenza del ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#getSharedByUsername()" class="member-name-link">getSharedByUsername()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce il nome utente di chi ha condiviso il ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#getStato()" class="member-name-link">getStato()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce lo stato del ToDo.</div>
</dd>
<dt><a href="../model/Board.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Questo metodo restituisce il titolo della bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce il titolo del ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#getToDo(model.Board)" class="member-name-link">getToDo(Board)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo serve per otttenere una lista di ToDo associati a una bacheca</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresToDoDAO.html#getToDoById(int)" class="member-name-link">getToDoById(int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresToDoDAO.html" title="class in dao.postgresimpl">PostgresToDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ToDoDAO.html#getToDoById(int)" class="member-name-link">getToDoById(int)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Recupera un ToDo per ID.</div>
</dd>
<dt><a href="../model/Board.html#getTodos()" class="member-name-link">getTodos()</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Questo metodo restituisce la lista dei ToDo associati alla bacheca.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresToDoDAO.html#getToDosByBoardId(int)" class="member-name-link">getToDosByBoardId(int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresToDoDAO.html" title="class in dao.postgresimpl">PostgresToDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ToDoDAO.html#getToDosByBoardId(int)" class="member-name-link">getToDosByBoardId(int)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Recupera tutti i ToDo associati a un ID di bacheca specifico.</div>
</dd>
<dt><a href="../model/BoardManager.html#getToDosForBoard(int)" class="member-name-link">getToDosForBoard(int)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Recupera tutti i ToDo associati a una specifica bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'URL associato al ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo serve per ottenere un utente in base al nome utente.</div>
</dd>
<dt><a href="../model/Board.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Questo metodo restituisce il nome utente associato alla bacheca.</div>
</dd>
<dt><a href="../model/Utente.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Questo metodo restituisce il nome utente dell'utente.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresUtenteDAO.html#getUtenteById(int)" class="member-name-link">getUtenteById(int)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresUtenteDAO.html" title="class in dao.postgresimpl">PostgresUtenteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UtenteDAO.html#getUtenteById(int)" class="member-name-link">getUtenteById(int)</a> - Method in interface dao.<a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a></dt>
<dd>
<div class="block">Recupera un utente dal sistema in base al suo ID o nome utente.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresUtenteDAO.html#getUtenteByUsername(java.lang.String)" class="member-name-link">getUtenteByUsername(String)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresUtenteDAO.html" title="class in dao.postgresimpl">PostgresUtenteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UtenteDAO.html#getUtenteByUsername(java.lang.String)" class="member-name-link">getUtenteByUsername(String)</a> - Method in interface dao.<a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a></dt>
<dd>
<div class="block">Recupera un utente dal sistema in base al suo nome utente.</div>
</dd>
<dt><a href="../model/ToDo.html#getUtenteCreatore()" class="member-name-link">getUtenteCreatore()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'utente che ha creato il ToDo.</div>
</dd>
<dt><a href="../model/UtenteManager.html#getUtenteDAO()" class="member-name-link">getUtenteDAO()</a> - Method in class model.<a href="../model/UtenteManager.html" title="class in model">UtenteManager</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'istanza di UtenteDAO associata allo specifico utente.</div>
</dd>
<dt><a href="../controller/Controller.html#getUtenteLoggato()" class="member-name-link">getUtenteLoggato()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'utente loggato nel Controller.</div>
</dd>
<dt><a href="../gui/MainFrame.html#getUtenteLoggato()" class="member-name-link">getUtenteLoggato()</a> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Ottiene l'utente attualmente loggato.</div>
</dd>
<dt><a href="../model/UtenteManager.html#getUtenteLoggato()" class="member-name-link">getUtenteLoggato()</a> - Method in class model.<a href="../model/UtenteManager.html" title="class in model">UtenteManager</a></dt>
<dd>
<div class="block">Questo metodo restituisce l'utente attualmente loggato.</div>
</dd>
<dt><a href="../gui/MainFrame.html#getUtenteManager()" class="member-name-link">getUtenteManager()</a> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Ottiene il gestore degli utenti associato a questa finestra principale.</div>
</dd>
<dt><a href="../model/ToDo.html#getUtentiCondivisi()" class="member-name-link">getUtentiCondivisi()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo restituisce la lista degli utenti con cui il ToDo è condiviso.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
