<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 19:12:13 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/ToDo.html#setBoard(model.Board)" class="member-name-link">setBoard(Board)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta la bacheca a cui il ToDo appartiene.</div>
</dd>
<dt><a href="../model/BoardManager.html#setBoardDAO(dao.BoardDAO)" class="member-name-link">setBoardDAO(BoardDAO)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Imposta il BoardDAO per questa istanza di BoardManager.</div>
</dd>
<dt><a href="../model/ToDo.html#setColore(java.lang.String)" class="member-name-link">setColore(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta il colore associato al ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#setCondiviso_da_utente(java.lang.String)" class="member-name-link">setCondiviso_da_utente(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta l'utente che ha condiviso il ToDo.</div>
</dd>
<dt><a href="../model/UtenteManager.html#setController(controller.Controller)" class="member-name-link">setController(Controller)</a> - Method in class model.<a href="../model/UtenteManager.html" title="class in model">UtenteManager</a></dt>
<dd>
<div class="block">Questo metodo consente di impostare il controller associato a questo UtenteManager,
 poichè , essendo  l'attributo controller dichiarato come privato,
 la dipendenza del controller non viene direttamente passata tramite il costruttore,
 ed è quindi necessario un metodo setter per assegnarlo</div>
</dd>
<dt><a href="../model/ToDo.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta la descrizione del ToDo,  essendo la descrizione un campo privato, non è accessibile direttamente con il semplice costruttore,
  quindi è necessario un metodo setter per poterla assegnare.</div>
</dd>
<dt><a href="../model/Board.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Questo metodo imposta l'ID della bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta l'id del ToDo.</div>
</dd>
<dt><a href="../model/Utente.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Questo metodo imposta l'id dell'utente.</div>
</dd>
<dt><a href="../model/ToDo.html#setIdBoard(int)" class="member-name-link">setIdBoard(int)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta l'id della bacheca a cui il ToDo appartiene.</div>
</dd>
<dt><a href="../model/Board.html#setIdUtente(int)" class="member-name-link">setIdUtente(int)</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Questo metodo imposta l'ID dell'utente associato alla bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#setIdUtente(int)" class="member-name-link">setIdUtente(int)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta l'id dell'utente che ha creato il ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#setImg(java.lang.String)" class="member-name-link">setImg(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta l'immagine associata al ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#setPosizione(int)" class="member-name-link">setPosizione(int)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta la posizione del ToDo nella lista.</div>
</dd>
<dt><a href="../model/ToDo.html#setScadenza(java.util.Date)" class="member-name-link">setScadenza(Date)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta la data di scadenza del ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#setSharedByUsername(java.lang.String)" class="member-name-link">setSharedByUsername(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta il nome utente di chi ha condiviso il ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#setStato(model.StatoToDo)" class="member-name-link">setStato(StatoToDo)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta lo stato del ToDo.</div>
</dd>
<dt><a href="../model/Board.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Questo metodo imposta il titolo della bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta il titolo del ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta l'URL associato al ToDo.</div>
</dd>
<dt><a href="../model/Board.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Questo metodo imposta il nome utente associato alla bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#setUtenteCreatore(model.Utente)" class="member-name-link">setUtenteCreatore(Utente)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta l'utente che ha creato il ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#setUtenteLoggato(model.Utente)" class="member-name-link">setUtenteLoggato(Utente)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo imposta l'utente loggato nel Controller</div>
</dd>
<dt><a href="../gui/MainFrame.html#setUtenteLoggato(model.Utente)" class="member-name-link">setUtenteLoggato(Utente)</a> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Imposta l'utente attualmente loggato.</div>
</dd>
<dt><a href="../model/ToDo.html#setUtentiCondivisi(java.util.List)" class="member-name-link">setUtentiCondivisi(List&lt;Utente&gt;)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo imposta la lista degli utenti con cui il ToDo è condiviso.</div>
</dd>
<dt><a href="../gui/MainFrame.html#showDashboard()" class="member-name-link">showDashboard()</a> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Mostra il pannello della dashboard.</div>
</dd>
<dt><a href="../gui/MainFrame.html#showLogin()" class="member-name-link">showLogin()</a> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Mostra il pannello di login.</div>
</dd>
<dt><a href="../gui/MainFrame.html#showRegistration()" class="member-name-link">showRegistration()</a> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Mostra il pannello di registrazione.</div>
</dd>
<dt><a href="../model/StatoToDo.html" class="type-name-link" title="enum class in model">StatoToDo</a> - Enum Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enum per rappresentare lo stato di un ToDo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
