<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jul 20 18:54:46 CEST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../model/TitoloBacheca.html#UNIVERSITA" class="member-name-link">UNIVERSITA</a> - Enum constant in enum class model.<a href="../model/TitoloBacheca.html" title="enum class in model">TitoloBacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BoardDAO.html#updateBoard(model.Board)" class="member-name-link">updateBoard(Board)</a> - Method in interface dao.<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a></dt>
<dd>
<div class="block">Aggiorna una bacheca esistente.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html#updateBoard(model.Board)" class="member-name-link">updateBoard(Board)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardManager.html#updateBoard(model.Board)" class="member-name-link">updateBoard(Board)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Aggiorna una bacheca (Board) esistente nel sistema.</div>
</dd>
<dt><a href="../controller/Controller.html#updateToDo(model.ToDo)" class="member-name-link">updateToDo(ToDo)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo serve per aggiornare un ToDo esistente</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresToDoDAO.html#updateToDo(model.ToDo)" class="member-name-link">updateToDo(ToDo)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresToDoDAO.html" title="class in dao.postgresimpl">PostgresToDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ToDoDAO.html#updateToDo(model.ToDo)" class="member-name-link">updateToDo(ToDo)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Aggiorna un ToDo esistente.</div>
</dd>
<dt><a href="../model/BoardManager.html#updateToDo(model.ToDo)" class="member-name-link">updateToDo(ToDo)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgresimpl/PostgresUtenteDAO.html#updateUtente(model.Utente)" class="member-name-link">updateUtente(Utente)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresUtenteDAO.html" title="class in dao.postgresimpl">PostgresUtenteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UtenteDAO.html#updateUtente(model.Utente)" class="member-name-link">updateUtente(Utente)</a> - Method in interface dao.<a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a></dt>
<dd>
<div class="block">Aggiorna le informazioni di un utente esistente nel sistema.</div>
</dd>
<dt><a href="../gui/LoginPanel.html#usernameField" class="member-name-link">usernameField</a> - Variable in class gui.<a href="../gui/LoginPanel.html" title="class in gui">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/RegistrationPanel.html#usernameField" class="member-name-link">usernameField</a> - Variable in class gui.<a href="../gui/RegistrationPanel.html" title="class in gui">RegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utente.html" class="type-name-link" title="class in model">Utente</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Questa classe rappresenta l'utente della piattaforma.</div>
</dd>
<dt><a href="../model/Utente.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Utente(String, String)</a> - Constructor for class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Costruttore che serve a  creare un nuovo utente.</div>
</dd>
<dt><a href="../dao/UtenteDAO.html" class="type-name-link" title="interface in dao">UtenteDAO</a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Interfaccia per la gestione delle operazioni sugli utenti (Utente).</div>
</dd>
<dt><a href="../model/UtenteManager.html" class="type-name-link" title="class in model">UtenteManager</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Questa classe consente di gestire le operazioni relative agli utenti,</div>
</dd>
<dt><a href="../model/UtenteManager.html#%3Cinit%3E(dao.UtenteDAO)" class="member-name-link">UtenteManager(UtenteDAO)</a> - Constructor for class model.<a href="../model/UtenteManager.html" title="class in model">UtenteManager</a></dt>
<dd>
<div class="block">Questo metodo è il costruttore della classe UtenteManager.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
