<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:48:44 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controller/Controller.html#addBoard(model.Board)" class="member-name-link">addBoard(Board)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Questo metodo serve per aggiungere una bacheca</div>
</dd>
<dt><a href="../dao/BoardDAO.html#addBoard(model.Board)" class="member-name-link">addBoard(Board)</a> - Method in interface dao.<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a></dt>
<dd>
<div class="block">Aggiunge una nuova bacheca al sistema.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresBoardDAO.html#addBoard(model.Board)" class="member-name-link">addBoard(Board)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardManager.html#addBoard(model.Board)" class="member-name-link">addBoard(Board)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Aggiunge una nuova bacheca (Board) al sistema.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresToDoDAO.html#addToDo(model.ToDo)" class="member-name-link">addToDo(ToDo)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresToDoDAO.html" title="class in dao.postgresimpl">PostgresToDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ToDoDAO.html#addToDo(model.ToDo)" class="member-name-link">addToDo(ToDo)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Aggiunge un nuovo ToDo al sistema.</div>
</dd>
<dt><a href="../model/BoardManager.html#addToDo(model.ToDo)" class="member-name-link">addToDo(ToDo)</a> - Method in class model.<a href="../model/BoardManager.html" title="class in model">BoardManager</a></dt>
<dd>
<div class="block">Aggiunge un nuovo ToDo alla bacheca.</div>
</dd>
<dt><a href="../dao/postgresimpl/PostgresUtenteDAO.html#addUtente(model.Utente)" class="member-name-link">addUtente(Utente)</a> - Method in class dao.postgresimpl.<a href="../dao/postgresimpl/PostgresUtenteDAO.html" title="class in dao.postgresimpl">PostgresUtenteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UtenteDAO.html#addUtente(model.Utente)" class="member-name-link">addUtente(Utente)</a> - Method in interface dao.<a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a></dt>
<dd>
<div class="block">Aggiunge un nuovo utente al sistema.</div>
</dd>
<dt><a href="../model/ToDo.html#addUtenteCondiviso(model.Utente)" class="member-name-link">addUtenteCondiviso(Utente)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Questo metodo aggiunge un utente alla lista degli utenti con cui il ToDo è condiviso.</div>
</dd>
<dt><a href="../gui/BoardPanel.html#aggiornaNome(java.lang.String)" class="member-name-link">aggiornaNome(String)</a> - Method in class gui.<a href="../gui/BoardPanel.html" title="class in gui">BoardPanel</a></dt>
<dd>
<div class="block">Aggiorna il nome della board e il bordo del pannello.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
