<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 19:12:13 CEST 2025 -->
<title>BoardManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="declaration: package: model, class: BoardManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BoardManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class BoardManager" class="title">Class BoardManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.BoardManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BoardManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Questa classe gestisce le operazioni relative alle bacheche (Board) e alle attività (ToDo).
 Essa funge da intermediario tra le DAO e le operazioni di business, permettendo di aggiungere, aggiornare, eliminare e condividere ToDo tra bacheche.
 Le operazioni sono registrate nei log per facilitare il debug e la tracciabilità delle azioni.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(dao.BoardDAO,dao.ToDoDAO,dao.UtenteDAO)" class="member-name-link">BoardManager</a><wbr>(<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a>&nbsp;boardDAO,
 <a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a>&nbsp;toDoDAO,
 <a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a>&nbsp;utenteDAO)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe BoardManager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBoard(model.Board)" class="member-name-link">addBoard</a><wbr>(<a href="Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiunge una nuova bacheca (Board) al sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToDo(model.ToDo)" class="member-name-link">addToDo</a><wbr>(<a href="ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiunge un nuovo ToDo alla bacheca.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#condividiToDo(model.ToDo,java.lang.String,java.lang.String)" class="member-name-link">condividiToDo</a><wbr>(<a href="ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boardNameOriginal,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinatarioUsername)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Condivide un ToDo con un altro utente in una bacheca specifica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAllBoardsByUserId(int)" class="member-name-link">deleteAllBoardsByUserId</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina tutte le bacheche (Board) associate a un utente specifico in base al suo ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteBoard(int)" class="member-name-link">deleteBoard</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una bacheca (Board) e tutti i ToDo associati ad essa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteToDo(model.ToDo)" class="member-name-link">deleteToDo</a><wbr>(<a href="ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un ToDo specifico dal sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllBoards()" class="member-name-link">getAllBoards</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera tutte le bacheche (Board) presenti nel sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Board.html" title="class in model">Board</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardById(int)" class="member-name-link">getBoardById</a><wbr>(int&nbsp;idBoard)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera una bacheca (Board) specifica in base al suo ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Board.html" title="class in model">Board</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardByTitoloAndUtente(java.lang.String,int)" class="member-name-link">getBoardByTitoloAndUtente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 int&nbsp;idUtente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera una bacheca (Board) specifica in base al titolo e all'ID dell'utente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardsByBachecaId(int)" class="member-name-link">getBoardsByBachecaId</a><wbr>(int&nbsp;bachecaId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera una bacheca (Board) specifica in base al suo ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardsByUsername(java.lang.String)" class="member-name-link">getBoardsByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera tutte le bacheche (Board) associate a un utente specifico in base al nome utente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToDosForBoard(int)" class="member-name-link">getToDosForBoard</a><wbr>(int&nbsp;boardId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera tutti i ToDo associati a una specifica bacheca.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markAllToDosAsCompletedByBoardId(int)" class="member-name-link">markAllToDosAsCompletedByBoardId</a><wbr>(int&nbsp;boardId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Segna tutti i ToDo di una bacheca come completati.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoardDAO(dao.BoardDAO)" class="member-name-link">setBoardDAO</a><wbr>(<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a>&nbsp;boardDAO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il BoardDAO per questa istanza di BoardManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBoard(model.Board)" class="member-name-link">updateBoard</a><wbr>(<a href="Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiorna una bacheca (Board) esistente nel sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateToDo(model.ToDo)" class="member-name-link">updateToDo</a><wbr>(<a href="ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiorna un ToDo esistente nel sistema.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(dao.BoardDAO,dao.ToDoDAO,dao.UtenteDAO)">
<h3>BoardManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BoardManager</span><wbr><span class="parameters">(<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a>&nbsp;boardDAO,
 <a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a>&nbsp;toDoDAO,
 <a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a>&nbsp;utenteDAO)</span></div>
<div class="block">Costruttore della classe BoardManager.
 Inizializza le DAO necessarie per gestire le operazioni su Board e ToDo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardDAO</code> - : l'istanza di BoardDAO che gestisce le operazioni sulle bacheche.</dd>
<dd><code>toDoDAO</code> - : l'istanza di ToDoDAO che gestisce le operazioni sulle attività.</dd>
<dd><code>utenteDAO</code> - : l'istanza di UtenteDAO che gestisce le operazioni sugli utenti.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBoardDAO(dao.BoardDAO)">
<h3>setBoardDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoardDAO</span><wbr><span class="parameters">(<a href="../dao/BoardDAO.html" title="interface in dao">BoardDAO</a>&nbsp;boardDAO)</span></div>
<div class="block">Imposta il BoardDAO per questa istanza di BoardManager.
 E' necessario poichè BoardDAO è un campo privato e non accessibile direttamente tramite il costruttore,
 e serve un metodo setter per assegnarlo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardDAO</code> - Il BoardDAO da impostare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBoard(model.Board)">
<h3>addBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBoard</span><wbr><span class="parameters">(<a href="Board.html" title="class in model">Board</a>&nbsp;board)</span></div>
<div class="block">Aggiunge una nuova bacheca (Board) al sistema.
 Questo metodo utilizza il BoardDAO per eseguire l'operazione di inserimento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - La bacheca da aggiungere.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToDo(model.ToDo)">
<h3>addToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToDo</span><wbr><span class="parameters">(<a href="ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</span></div>
<div class="block">Aggiunge un nuovo ToDo alla bacheca.
 Questo metodo utilizza il ToDoDAO per eseguire l'operazione di inserimento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todo</code> - è il ToDo da aggiungere.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToDosForBoard(int)">
<h3>getToDosForBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ToDo.html" title="class in model">ToDo</a>&gt;</span>&nbsp;<span class="element-name">getToDosForBoard</span><wbr><span class="parameters">(int&nbsp;boardId)</span></div>
<div class="block">Recupera tutti i ToDo associati a una specifica bacheca.
 Questo metodo utilizza il ToDoDAO per ottenere la lista dei ToDo per l'ID della bacheca specificata.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardId</code> - L'ID della bacheca per cui recuperare i ToDo.</dd>
<dt>Returns:</dt>
<dd>Restituisce una lista di ToDo associati alla bacheca specificata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteToDo(model.ToDo)">
<h3>deleteToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteToDo</span><wbr><span class="parameters">(<a href="ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</span></div>
<div class="block">Elimina un ToDo specifico dal sistema.
 Questo metodo utilizza il ToDoDAO per eseguire l'operazione di eliminazione.
 * @param Rappresenta todo Il ToDo da eliminare.</div>
</section>
</li>
<li>
<section class="detail" id="condividiToDo(model.ToDo,java.lang.String,java.lang.String)">
<h3>condividiToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">condividiToDo</span><wbr><span class="parameters">(<a href="ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boardNameOriginal,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinatarioUsername)</span></div>
<div class="block">Condivide un ToDo con un altro utente in una bacheca specifica.
 Questo metodo verifica se l'utente destinatario esiste e se la bacheca di destinazione è già presente.
 Se la bacheca non esiste, viene creata una nuova bacheca per il destinatario.
 Se un ToDo con lo stesso titolo e creato dallo stesso utente esiste già nella bacheca del destinatario, non viene creato un duplicato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todo</code> - Il ToDo da condividere.</dd>
<dd><code>boardNameOriginal</code> - il nome della bacheca originale in cui il ToDo è stato creato.</dd>
<dd><code>destinatarioUsername</code> - il nome utente del destinatario con cui condividere il ToDo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllBoards()">
<h3>getAllBoards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Board.html" title="class in model">Board</a>&gt;</span>&nbsp;<span class="element-name">getAllBoards</span>()</div>
<div class="block">Recupera tutte le bacheche (Board) presenti nel sistema.
 Questo metodo utilizza il BoardDAO per ottenere la lista di tutte le bacheche.
 * @return Restituisce una lista di tutte le bacheche presenti nel sistema.</div>
</section>
</li>
<li>
<section class="detail" id="updateBoard(model.Board)">
<h3>updateBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBoard</span><wbr><span class="parameters">(<a href="Board.html" title="class in model">Board</a>&nbsp;board)</span></div>
<div class="block">Aggiorna una bacheca (Board) esistente nel sistema.
 Questo metodo utilizza il BoardDAO per eseguire l'operazione di aggiornamento.
 * @param board La bacheca da aggiornare.</div>
</section>
</li>
<li>
<section class="detail" id="deleteBoard(int)">
<h3>deleteBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteBoard</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Elimina una bacheca (Board) e tutti i ToDo associati ad essa.
 Questo metodo prima elimina tutti i ToDo associati alla bacheca e poi elimina la bacheca stessa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'ID della bacheca da eliminare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardsByBachecaId(int)">
<h3>getBoardsByBachecaId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Board.html" title="class in model">Board</a>&gt;</span>&nbsp;<span class="element-name">getBoardsByBachecaId</span><wbr><span class="parameters">(int&nbsp;bachecaId)</span></div>
<div class="block">Recupera una bacheca (Board) specifica in base al suo ID.
 Questo metodo utilizza il BoardDAO per ottenere la bacheca corrispondente all'ID specificato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bachecaId</code> - L'ID della bacheca da recuperare.</dd>
<dt>Returns:</dt>
<dd>Restituisce la bacheca corrispondente all'ID specificato, o null se non esiste.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardByTitoloAndUtente(java.lang.String,int)">
<h3>getBoardByTitoloAndUtente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in model">Board</a></span>&nbsp;<span class="element-name">getBoardByTitoloAndUtente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 int&nbsp;idUtente)</span></div>
<div class="block">Recupera una bacheca (Board) specifica in base al titolo e all'ID dell'utente.
 Questo metodo utilizza il BoardDAO per ottenere la bacheca corrispondente al titolo e all'ID utente specificati.
 * Questo è utile per evitare duplicati di bacheche con lo stesso titolo per lo stesso utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titolo</code> - Il titolo della bacheca da recuperare.</dd>
<dd><code>idUtente</code> - L'ID dell'utente a cui appartiene la bacheca.</dd>
<dt>Returns:</dt>
<dd>Restituisce la bacheca corrispondente al titolo e all'ID utente specificati, o null se non esiste.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardsByUsername(java.lang.String)">
<h3>getBoardsByUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Board.html" title="class in model">Board</a>&gt;</span>&nbsp;<span class="element-name">getBoardsByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Recupera tutte le bacheche (Board) associate a un utente specifico in base al nome utente.
 Questo metodo utilizza il BoardDAO per ottenere la lista di bacheche associate al nome utente specificato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Il nome dell'utente da cui recuperare le bacheche.</dd>
<dt>Returns:</dt>
<dd>Restituisce una lista di bacheche associate all'utente specificato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateToDo(model.ToDo)">
<h3>updateToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateToDo</span><wbr><span class="parameters">(<a href="ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</span></div>
<div class="block">Aggiorna un ToDo esistente nel sistema.
 Questo metodo utilizza il ToDoDAO per eseguire l'operazione di aggiornamento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todo</code> - Il ToDo con i dati aggiornati da salvare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markAllToDosAsCompletedByBoardId(int)">
<h3>markAllToDosAsCompletedByBoardId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markAllToDosAsCompletedByBoardId</span><wbr><span class="parameters">(int&nbsp;boardId)</span></div>
<div class="block">Segna tutti i ToDo di una bacheca come completati.
 Questo metodo utilizza il ToDoDAO per eseguire l'operazione di aggiornamento su tutti i ToDo associati all'ID della bacheca specificata.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardId</code> - L'ID della bacheca per cui segnare i ToDo come completati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAllBoardsByUserId(int)">
<h3>deleteAllBoardsByUserId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAllBoardsByUserId</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Elimina tutte le bacheche (Board) associate a un utente specifico in base al suo ID.
 Questo metodo elimina prima tutti i ToDo associati a ciascuna bacheca e poi elimina le bacheche stesse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - L'ID dell'utente di cui eliminare tutte le bacheche.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardById(int)">
<h3>getBoardById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in model">Board</a></span>&nbsp;<span class="element-name">getBoardById</span><wbr><span class="parameters">(int&nbsp;idBoard)</span></div>
<div class="block">Recupera una bacheca (Board) specifica in base al suo ID.
 Questo metodo utilizza il BoardDAO per ottenere la bacheca corrispondente all'ID specificato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idBoard</code> - L'id della bacheca</dd>
<dt>Returns:</dt>
<dd>Restituisce la bacheca corrispondente all'ID specificato, o null se l'ID non è valido o la bacheca non esiste.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
