<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:32:35 CEST 2025 -->
<title>Uses of Package model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="use: package: model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#dao.postgresimpl">dao.postgresimpl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../controller/package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#controller">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta una bacheca che contiene una lista di ToDo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BoardManager.html#controller">BoardManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa classe gestisce le operazioni relative alle bacheche (Board) e alle attività (ToDo).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ToDo.html#controller">ToDo</a></div>
<div class="col-last even-row-color">
<div class="block">Le attivita da completare, che possono essere condivise con altri utenti.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Utente.html#controller">Utente</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa classe rappresenta l'utente della piattaforma.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UtenteManager.html#controller">UtenteManager</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe consente di gestire le operazioni relative agli utenti,</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../dao/package-summary.html">dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#dao">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta una bacheca che contiene una lista di ToDo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ToDo.html#dao">ToDo</a></div>
<div class="col-last odd-row-color">
<div class="block">Le attivita da completare, che possono essere condivise con altri utenti.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Utente.html#dao">Utente</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta l'utente della piattaforma.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao.postgresimpl">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../dao/postgresimpl/package-summary.html">dao.postgresimpl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#dao.postgresimpl">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta una bacheca che contiene una lista di ToDo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ToDo.html#dao.postgresimpl">ToDo</a></div>
<div class="col-last odd-row-color">
<div class="block">Le attivita da completare, che possono essere condivise con altri utenti.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Utente.html#dao.postgresimpl">Utente</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta l'utente della piattaforma.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../gui/package-summary.html">gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ToDo.html#gui">ToDo</a></div>
<div class="col-last even-row-color">
<div class="block">Le attivita da completare, che possono essere condivise con altri utenti.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Utente.html#gui">Utente</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa classe rappresenta l'utente della piattaforma.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UtenteManager.html#gui">UtenteManager</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe consente di gestire le operazioni relative agli utenti,</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#model">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta una bacheca che contiene una lista di ToDo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StatoToDo.html#model">StatoToDo</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum per rappresentare lo stato di un ToDo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TitoloBacheca.html#model">TitoloBacheca</a></div>
<div class="col-last even-row-color">
<div class="block">Enum per i titoli delle bacheche.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ToDo.html#model">ToDo</a></div>
<div class="col-last odd-row-color">
<div class="block">Le attivita da completare, che possono essere condivise con altri utenti.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Utente.html#model">Utente</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta l'utente della piattaforma.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
