<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:48:44 CEST 2025 -->
<title>ToDo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="declaration: package: model, class: ToDo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ToDo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class ToDo" class="title">Class ToDo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.ToDo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ToDo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Le attivita da completare, che possono essere condivise con altri utenti.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,int)" class="member-name-link">ToDo</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;scadenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stato,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;img,
 int&nbsp;posizione,
 int&nbsp;idUtente,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;condivisoDaUtente,
 int&nbsp;idBoard)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe ToDo usato per creare nuovi ToDo con un'immagine e altri parametri.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,model.Utente,java.util.Date,java.lang.String)" class="member-name-link">ToDo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="Utente.html" title="class in model">Utente</a>&nbsp;utenteCreatore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;scadenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colore)</code></div>
<div class="col-last odd-row-color">
<div class="block">Costruttore della classe ToDo usato per creare nuovi ToDo con i parametri di base.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,model.Utente,java.util.Date,java.lang.String,java.lang.String)" class="member-name-link">ToDo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="Utente.html" title="class in model">Utente</a>&nbsp;utenteCreatore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;scadenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;img)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe ToDo usato per creare nuovi ToDo con un'immagine.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUtenteCondiviso(model.Utente)" class="member-name-link">addUtenteCondiviso</a><wbr>(<a href="Utente.html" title="class in model">Utente</a>&nbsp;u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo aggiunge un utente alla lista degli utenti con cui il ToDo è condiviso.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColore()" class="member-name-link">getColore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce il colore associato al ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCondiviso_da_utente()" class="member-name-link">getCondiviso_da_utente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce l'utente che ha condiviso il ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescrizione()" class="member-name-link">getDescrizione</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce la descrizione del ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce l'id del todo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdBoard()" class="member-name-link">getIdBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce l'id della bacheca a cui il ToDo appartiene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdUtente()" class="member-name-link">getIdUtente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce l'id dell'utente che ha creato il ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImg()" class="member-name-link">getImg</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce l'immagine associata al ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosizione()" class="member-name-link">getPosizione</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce la posizione del ToDo nella lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScadenza()" class="member-name-link">getScadenza</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce la data di scadenza del ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSharedByUsername()" class="member-name-link">getSharedByUsername</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce il nome utente di chi ha condiviso il ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StatoToDo.html" title="enum class in model">StatoToDo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStato()" class="member-name-link">getStato</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce lo stato del ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitolo()" class="member-name-link">getTitolo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce il titolo del ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUrl()" class="member-name-link">getUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce l'URL associato al ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUtenteCreatore()" class="member-name-link">getUtenteCreatore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce l'utente che ha creato il ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Utente.html" title="class in model">Utente</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUtentiCondivisi()" class="member-name-link">getUtentiCondivisi</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce la lista degli utenti con cui il ToDo è condiviso.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeUtenteCondiviso(model.Utente)" class="member-name-link">removeUtenteCondiviso</a><wbr>(<a href="Utente.html" title="class in model">Utente</a>&nbsp;u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo rimuove un utente dalla lista degli utenti con cui il ToDo è condiviso.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoard(model.Board)" class="member-name-link">setBoard</a><wbr>(<a href="Board.html" title="class in model">Board</a>&nbsp;bachecaDestinatario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta la bacheca a cui il ToDo appartiene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColore(java.lang.String)" class="member-name-link">setColore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta il colore associato al ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCondiviso_da_utente(java.lang.String)" class="member-name-link">setCondiviso_da_utente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;condiviso_da_utente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta l'utente che ha condiviso il ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta la descrizione del ToDo,  essendo la descrizione un campo privato, non è accessibile direttamente con il semplice costruttore,
  quindi è necessario un metodo setter per poterla assegnare.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta l'id del ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdBoard(int)" class="member-name-link">setIdBoard</a><wbr>(int&nbsp;idBoard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta l'id della bacheca a cui il ToDo appartiene.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdUtente(int)" class="member-name-link">setIdUtente</a><wbr>(int&nbsp;idUtente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta l'id dell'utente che ha creato il ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImg(java.lang.String)" class="member-name-link">setImg</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;img)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta l'immagine associata al ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosizione(int)" class="member-name-link">setPosizione</a><wbr>(int&nbsp;posizione)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta la posizione del ToDo nella lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScadenza(java.util.Date)" class="member-name-link">setScadenza</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;scadenza)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta la data di scadenza del ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSharedByUsername(java.lang.String)" class="member-name-link">setSharedByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sharedByUsername)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta il nome utente di chi ha condiviso il ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStato(model.StatoToDo)" class="member-name-link">setStato</a><wbr>(<a href="StatoToDo.html" title="enum class in model">StatoToDo</a>&nbsp;stato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta lo stato del ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitolo(java.lang.String)" class="member-name-link">setTitolo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta il titolo del ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUrl(java.lang.String)" class="member-name-link">setUrl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta l'URL associato al ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUtenteCreatore(model.Utente)" class="member-name-link">setUtenteCreatore</a><wbr>(<a href="Utente.html" title="class in model">Utente</a>&nbsp;utenteCreatore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta l'utente che ha creato il ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUtentiCondivisi(java.util.List)" class="member-name-link">setUtentiCondivisi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Utente.html" title="class in model">Utente</a>&gt;&nbsp;utentiCondivisi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta la lista degli utenti con cui il ToDo è condiviso.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,model.Utente,java.util.Date,java.lang.String)">
<h3>ToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ToDo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="Utente.html" title="class in model">Utente</a>&nbsp;utenteCreatore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;scadenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colore)</span></div>
<div class="block">Costruttore della classe ToDo usato per creare nuovi ToDo con i parametri di base.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titolo</code> - Il titolo del ToDo.</dd>
<dd><code>descrizione</code> - La descrizione del ToDo.</dd>
<dd><code>utenteCreatore</code> - L'utente che ha creato il ToDo.</dd>
<dd><code>scadenza</code> - La data di scadenza del ToDo.</dd>
<dd><code>colore</code> - Il colore associato al ToDo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,model.Utente,java.util.Date,java.lang.String,java.lang.String)">
<h3>ToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ToDo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="Utente.html" title="class in model">Utente</a>&nbsp;utenteCreatore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;scadenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;img)</span></div>
<div class="block">Costruttore della classe ToDo usato per creare nuovi ToDo con un'immagine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titolo</code> - Il titolo del ToDo.</dd>
<dd><code>descrizione</code> - La descrizione del ToDo.</dd>
<dd><code>utenteCreatore</code> - L'utente che ha creato il ToDo.</dd>
<dd><code>scadenza</code> - La data di scadenza del ToDo.</dd>
<dd><code>colore</code> - Il colore associato al ToDo.</dd>
<dd><code>img</code> - L'immagine associata al ToDo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,int)">
<h3>ToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ToDo</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;scadenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stato,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;img,
 int&nbsp;posizione,
 int&nbsp;idUtente,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;condivisoDaUtente,
 int&nbsp;idBoard)</span></div>
<div class="block">Costruttore della classe ToDo usato per creare nuovi ToDo con un'immagine e altri parametri.
 E'utile quando si recuperano i ToDo dal database e si vogliono popolare tutti i campi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'ID del ToDo.</dd>
<dd><code>titolo</code> - Il titolo del ToDo.</dd>
<dd><code>descrizione</code> - La descrizione del ToDo.</dd>
<dd><code>scadenza</code> - La data di scadenza del ToDo.</dd>
<dd><code>colore</code> - Il colore associato al ToDo.</dd>
<dd><code>stato</code> - Lo stato del ToDo (ad esempio, COMPLETATO, NON_COMPLETATO).</dd>
<dd><code>url</code> - L'URL associato al ToDo.</dd>
<dd><code>img</code> - L'immagine associata al ToDo.</dd>
<dd><code>posizione</code> - La posizione del ToDo nella lista.</dd>
<dd><code>idUtente</code> - L'ID dell'utente che ha creato il ToDo.</dd>
<dd><code>condivisoDaUtente</code> - Il nome utente di chi ha condiviso il ToDo.</dd>
<dd><code>idBoard</code> - L'ID della bacheca a cui il ToDo appartiene.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Questo metodo restituisce l'id del todo.
 E' necessario poichè, essendo l'id un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>è l'istruzione per restituire l'id del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Questo metodo imposta l'id del ToDo.
 E' necessario poichè, essendo l'id un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterlo assegnare.</div>
</section>
</li>
<li>
<section class="detail" id="getIdUtente()">
<h3>getIdUtente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdUtente</span>()</div>
<div class="block">Questo metodo restituisce l'id dell'utente che ha creato il ToDo.
 E' necessario poichè, essendo l'id un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id dell'utente che ha creato il ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdUtente(int)">
<h3>setIdUtente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdUtente</span><wbr><span class="parameters">(int&nbsp;idUtente)</span></div>
<div class="block">Questo metodo imposta l'id dell'utente che ha creato il ToDo.
 E' necessario poichè, essendo l'id un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterlo assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUtente</code> - id dell'utente che ha creato il ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdBoard()">
<h3>getIdBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdBoard</span>()</div>
<div class="block">Questo metodo restituisce l'id della bacheca a cui il ToDo appartiene.
 E' necessario poichè, essendo l'id un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id della bacheca</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdBoard(int)">
<h3>setIdBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdBoard</span><wbr><span class="parameters">(int&nbsp;idBoard)</span></div>
<div class="block">Questo metodo imposta l'id della bacheca a cui il ToDo appartiene.
 E' necessario poichè, essendo l'id un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterlo assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idBoard</code> - id della bacheca a cui il ToDo appartiene</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCondiviso_da_utente()">
<h3>getCondiviso_da_utente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCondiviso_da_utente</span>()</div>
<div class="block">Questo metodo restituisce l'utente che ha condiviso il ToDo.
 E' necessario poichè, essendo il nome utente un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nome utente dell'utente che ha condiviso il ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCondiviso_da_utente(java.lang.String)">
<h3>setCondiviso_da_utente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCondiviso_da_utente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;condiviso_da_utente)</span></div>
<div class="block">Questo metodo imposta l'utente che ha condiviso il ToDo.
 E' necessario poichè, essendo il nome utente un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterlo assegnare.
  * @param condiviso_da_utente : nome utente dell'utente che ha condiviso il ToDo</div>
</section>
</li>
<li>
<section class="detail" id="getTitolo()">
<h3>getTitolo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitolo</span>()</div>
<div class="block">Questo metodo restituisce il titolo del ToDo.
 E' necessario poichè, essendo il titolo un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>titolo del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitolo(java.lang.String)">
<h3>setTitolo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitolo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo)</span></div>
<div class="block">Questo metodo imposta il titolo del ToDo.
 E' necessario poichè, essendo il titolo un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterlo assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titolo</code> - IL Titolo del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrl()">
<h3>getUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUrl</span>()</div>
<div class="block">Questo metodo restituisce l'URL associato al ToDo.
 E' necessario poichè, essendo l'URL un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>URL del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUrl(java.lang.String)">
<h3>setUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Questo metodo imposta l'URL associato al ToDo.
 E' necessario poichè, essendo l'URL un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterlo assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - URL del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescrizione()">
<h3>getDescrizione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescrizione</span>()</div>
<div class="block">Questo metodo restituisce la descrizione del ToDo.
 E' necessario poichè, essendo la descrizione un campo privato, non è accessibile direttamente con il semplice costruttore,
      * quindi è necessario un metodo getter per poterla leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La descrizione del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescrizione(java.lang.String)">
<h3>setDescrizione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescrizione</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione)</span></div>
<div class="block">Questo metodo imposta la descrizione del ToDo,  essendo la descrizione un campo privato, non è accessibile direttamente con il semplice costruttore,
  quindi è necessario un metodo setter per poterla assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descrizione</code> - La descrizione del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScadenza()">
<h3>getScadenza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getScadenza</span>()</div>
<div class="block">Questo metodo restituisce la data di scadenza del ToDo.
 E' necessario poichè, essendo la data di scadenza un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterla leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data di scadenza del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScadenza(java.util.Date)">
<h3>setScadenza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScadenza</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;scadenza)</span></div>
<div class="block">Questo metodo imposta la data di scadenza del ToDo.
 E' necessario poichè, essendo la data di scadenza un campo privato, non è accessibile direttamente con il semplice costruttore,
 * quindi è necessario un metodo setter per poterla assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scadenza</code> - data di scadenza del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImg()">
<h3>getImg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getImg</span>()</div>
<div class="block">Questo metodo restituisce l'immagine associata al ToDo.
 E' necessario poichè, essendo l'immagine un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterla leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>immagine del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImg(java.lang.String)">
<h3>setImg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImg</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;img)</span></div>
<div class="block">Questo metodo imposta l'immagine associata al ToDo.
 E' necessario poichè, essendo l'immagine un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterla assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - immagine del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosizione()">
<h3>getPosizione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosizione</span>()</div>
<div class="block">Questo metodo restituisce la posizione del ToDo nella lista.
 E' necessario poichè, essendo la posizione un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterla leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>posizione del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosizione(int)">
<h3>setPosizione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosizione</span><wbr><span class="parameters">(int&nbsp;posizione)</span></div>
<div class="block">Questo metodo imposta la posizione del ToDo nella lista.
 E' necessario poichè, essendo la posizione un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterla assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posizione</code> - posizione del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColore()">
<h3>getColore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getColore</span>()</div>
<div class="block">Questo metodo restituisce il colore associato al ToDo.
 E' necessario poichè, essendo il colore un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>colore del ToDo  colore del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColore(java.lang.String)">
<h3>setColore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colore)</span></div>
<div class="block">Questo metodo imposta il colore associato al ToDo.
 E' necessario poichè, essendo il colore un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterlo assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colore</code> - colore del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStato()">
<h3>getStato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StatoToDo.html" title="enum class in model">StatoToDo</a></span>&nbsp;<span class="element-name">getStato</span>()</div>
<div class="block">Questo metodo restituisce lo stato del ToDo.
 E' necessario poichè, essendo lo stato un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stato del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStato(model.StatoToDo)">
<h3>setStato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStato</span><wbr><span class="parameters">(<a href="StatoToDo.html" title="enum class in model">StatoToDo</a>&nbsp;stato)</span></div>
<div class="block">Questo metodo imposta lo stato del ToDo.
 E' necessario poichè, essendo lo stato un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterlo assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stato</code> - : stato del ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtentiCondivisi()">
<h3>getUtentiCondivisi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Utente.html" title="class in model">Utente</a>&gt;</span>&nbsp;<span class="element-name">getUtentiCondivisi</span>()</div>
<div class="block">Questo metodo restituisce la lista degli utenti con cui il ToDo è condiviso.
 E' necessario poichè, essendo la lista un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterla leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista degli utenti condivisi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUtentiCondivisi(java.util.List)">
<h3>setUtentiCondivisi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUtentiCondivisi</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Utente.html" title="class in model">Utente</a>&gt;&nbsp;utentiCondivisi)</span></div>
<div class="block">Questo metodo imposta la lista degli utenti con cui il ToDo è condiviso.
 E' necessario poichè, essendo la lista un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterla assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utentiCondivisi</code> - lista degli utenti con cui il ToDo è condiviso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtenteCreatore()">
<h3>getUtenteCreatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Utente.html" title="class in model">Utente</a></span>&nbsp;<span class="element-name">getUtenteCreatore</span>()</div>
<div class="block">Questo metodo restituisce l'utente che ha creato il ToDo.
 E' necessario poichè, essendo l'utente un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>utente creatore del ToDodegli</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUtenteCreatore(model.Utente)">
<h3>setUtenteCreatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUtenteCreatore</span><wbr><span class="parameters">(<a href="Utente.html" title="class in model">Utente</a>&nbsp;utenteCreatore)</span></div>
<div class="block">Questo metodo imposta l'utente che ha creato il ToDo.
 E' necessario poichè, essendo l'utente un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterlo assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utenteCreatore</code> - utente che ha creato il ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUtenteCondiviso(model.Utente)">
<h3>addUtenteCondiviso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUtenteCondiviso</span><wbr><span class="parameters">(<a href="Utente.html" title="class in model">Utente</a>&nbsp;u)</span></div>
<div class="block">Questo metodo aggiunge un utente alla lista degli utenti con cui il ToDo è condiviso.
 Se l'utente è già presente nella lista, non viene aggiunto nuovamente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - l'utente da aggiungere</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUtenteCondiviso(model.Utente)">
<h3>removeUtenteCondiviso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeUtenteCondiviso</span><wbr><span class="parameters">(<a href="Utente.html" title="class in model">Utente</a>&nbsp;u)</span></div>
<div class="block">Questo metodo rimuove un utente dalla lista degli utenti con cui il ToDo è condiviso.
 Se l'utente non è presente nella lista, non viene fatto nulla.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - l'utente da rimuovere</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSharedByUsername(java.lang.String)">
<h3>setSharedByUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSharedByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sharedByUsername)</span></div>
<div class="block">Questo metodo imposta il nome utente di chi ha condiviso il ToDo.
 E' necessario poichè, essendo il nome utente un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo setter per poterlo assegnare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sharedByUsername</code> - nome utente di chi ha condiviso il ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSharedByUsername()">
<h3>getSharedByUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSharedByUsername</span>()</div>
<div class="block">Questo metodo restituisce il nome utente di chi ha condiviso il ToDo.
 E' necessario poichè, essendo il nome utente un campo privato, non è accessibile direttamente con il semplice costruttore,
 quindi è necessario un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nome utente di chi ha condiviso il ToDo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoard(model.Board)">
<h3>setBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoard</span><wbr><span class="parameters">(<a href="Board.html" title="class in model">Board</a>&nbsp;bachecaDestinatario)</span></div>
<div class="block">Questo metodo imposta la bacheca a cui il ToDo appartiene.
 Non imposta direttamente l'idBoard, ma lo fa indirettamente tramite il metodo setIdBoard di Board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bachecaDestinatario</code> - la bacheca a cui il ToDo deve essere associato</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
