<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sat Jul 26 20:01:21 CEST 2025 -->
<title>Uses of Class model.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-26">
<meta name="description" content="use: package: model, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Board" class="title">Uses of Class<br>model.Board</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#dao.postgresimpl">dao.postgresimpl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Board.html" title="class in model">Board</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in model">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#getBoardByNameAndUser(java.lang.String,int)" class="member-name-link">getBoardByNameAndUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boardName,
 int&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo serve per ottenere una lista di bacheche in base al nome dell'utente e della bacheca</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#addBoard(model.Board)" class="member-name-link">addBoard</a><wbr>(<a href="../Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo serve per aggiungere una bacheca</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#getToDo(model.Board)" class="member-name-link">getToDo</a><wbr>(<a href="../Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo serve per otttenere una lista di ToDo associati a una bacheca</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Board.html" title="class in model">Board</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in model">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardDAO.</span><code><a href="../../dao/BoardDAO.html#getBoardById(int)" class="member-name-link">getBoardById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera una bacheca per ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in model">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardDAO.</span><code><a href="../../dao/BoardDAO.html#getBoardByTitoloAndUtente(java.lang.String,int)" class="member-name-link">getBoardByTitoloAndUtente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 int&nbsp;idUtente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera una bacheca per titolo e ID utente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardDAO.</span><code><a href="../../dao/BoardDAO.html#getAllBoards()" class="member-name-link">getAllBoards</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera tutte le bacheche.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardDAO.</span><code><a href="../../dao/BoardDAO.html#getBoardsByBachecaId(int)" class="member-name-link">getBoardsByBachecaId</a><wbr>(int&nbsp;bachecaId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera tutte le bacheche associate a un ID di bacheca specifico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardDAO.</span><code><a href="../../dao/BoardDAO.html#getBoardsByUsername(java.lang.String)" class="member-name-link">getBoardsByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera tutte le bacheche associate a un nome utente specifico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardDAO.</span><code><a href="../../dao/BoardDAO.html#addBoard(model.Board)" class="member-name-link">addBoard</a><wbr>(<a href="../Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiunge una nuova bacheca al sistema.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardDAO.</span><code><a href="../../dao/BoardDAO.html#updateBoard(model.Board)" class="member-name-link">updateBoard</a><wbr>(<a href="../Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Aggiorna una bacheca esistente.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao.postgresimpl">
<h2>Uses of <a href="../Board.html" title="class in model">Board</a> in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a> that return <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in model">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostgresBoardDAO.</span><code><a href="../../dao/postgresimpl/PostgresBoardDAO.html#getBoardById(int)" class="member-name-link">getBoardById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in model">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PostgresBoardDAO.</span><code><a href="../../dao/postgresimpl/PostgresBoardDAO.html#getBoardByTitoloAndUtente(java.lang.String,int)" class="member-name-link">getBoardByTitoloAndUtente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 int&nbsp;idUtente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a> that return types with arguments of type <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostgresBoardDAO.</span><code><a href="../../dao/postgresimpl/PostgresBoardDAO.html#getAllBoards()" class="member-name-link">getAllBoards</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PostgresBoardDAO.</span><code><a href="../../dao/postgresimpl/PostgresBoardDAO.html#getBoardsByBachecaId(int)" class="member-name-link">getBoardsByBachecaId</a><wbr>(int&nbsp;idUtente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostgresBoardDAO.</span><code><a href="../../dao/postgresimpl/PostgresBoardDAO.html#getBoardsByUsername(java.lang.String)" class="member-name-link">getBoardsByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a> with parameters of type <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostgresBoardDAO.</span><code><a href="../../dao/postgresimpl/PostgresBoardDAO.html#addBoard(model.Board)" class="member-name-link">addBoard</a><wbr>(<a href="../Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PostgresBoardDAO.</span><code><a href="../../dao/postgresimpl/PostgresBoardDAO.html#updateBoard(model.Board)" class="member-name-link">updateBoard</a><wbr>(<a href="../Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Board.html" title="class in model">Board</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in model">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#getBoardById(int)" class="member-name-link">getBoardById</a><wbr>(int&nbsp;idBoard)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera una bacheca (Board) specifica in base al suo ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in model">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#getBoardByTitoloAndUtente(java.lang.String,int)" class="member-name-link">getBoardByTitoloAndUtente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 int&nbsp;idUtente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera una bacheca (Board) specifica in base al titolo e all'ID dell'utente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#getAllBoards()" class="member-name-link">getAllBoards</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera tutte le bacheche (Board) presenti nel sistema.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#getBoardsByBachecaId(int)" class="member-name-link">getBoardsByBachecaId</a><wbr>(int&nbsp;bachecaId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera una bacheca (Board) specifica in base al suo ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#getBoardsByUsername(java.lang.String)" class="member-name-link">getBoardsByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera tutte le bacheche (Board) associate a un utente specifico in base al nome utente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Board.html" title="class in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#addBoard(model.Board)" class="member-name-link">addBoard</a><wbr>(<a href="../Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiunge una nuova bacheca (Board) al sistema.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ToDo.</span><code><a href="../ToDo.html#setBoard(model.Board)" class="member-name-link">setBoard</a><wbr>(<a href="../Board.html" title="class in model">Board</a>&nbsp;bachecaDestinatario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo imposta la bacheca a cui il ToDo appartiene.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#updateBoard(model.Board)" class="member-name-link">updateBoard</a><wbr>(<a href="../Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiorna una bacheca (Board) esistente nel sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
