<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sat Jul 26 20:01:21 CEST 2025 -->
<title>Uses of Class model.ToDo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-26">
<meta name="description" content="use: package: model, class: ToDo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ToDo.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.ToDo" class="title">Uses of Class<br>model.ToDo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#dao.postgresimpl">dao.postgresimpl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../ToDo.html" title="class in model">ToDo</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#getToDo(model.Board)" class="member-name-link">getToDo</a><wbr>(<a href="../Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo serve per otttenere una lista di ToDo associati a una bacheca</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#createToDo(model.ToDo)" class="member-name-link">createToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo serve per creare un nuovo ToDo</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#deleteToDo(model.ToDo)" class="member-name-link">deleteToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo serve per eliminare un ToDo esistente.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#markAsCompleted(model.ToDo)" class="member-name-link">markAsCompleted</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo serve a segnare un ToDo come completato</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#updateToDo(model.ToDo)" class="member-name-link">updateToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo serve per aggiornare un ToDo esistente</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../ToDo.html" title="class in model">ToDo</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ToDo.html" title="class in model">ToDo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToDoDAO.</span><code><a href="../../dao/ToDoDAO.html#getToDoById(int)" class="member-name-link">getToDoById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera un ToDo per ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToDoDAO.</span><code><a href="../../dao/ToDoDAO.html#getAllToDos()" class="member-name-link">getAllToDos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera tutti i ToDo presenti nel sistema.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ToDoDAO.</span><code><a href="../../dao/ToDoDAO.html#getToDosByBoardId(int)" class="member-name-link">getToDosByBoardId</a><wbr>(int&nbsp;boardId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera tutti i ToDo associati a un ID di bacheca specifico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToDoDAO.</span><code><a href="../../dao/ToDoDAO.html#addToDo(model.ToDo)" class="member-name-link">addToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiunge un nuovo ToDo al sistema.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ToDoDAO.</span><code><a href="../../dao/ToDoDAO.html#updateToDo(model.ToDo)" class="member-name-link">updateToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Aggiorna un ToDo esistente.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao.postgresimpl">
<h2>Uses of <a href="../ToDo.html" title="class in model">ToDo</a> in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a> that return <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ToDo.html" title="class in model">ToDo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostgresToDoDAO.</span><code><a href="../../dao/postgresimpl/PostgresToDoDAO.html#getToDoById(int)" class="member-name-link">getToDoById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a> that return types with arguments of type <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostgresToDoDAO.</span><code><a href="../../dao/postgresimpl/PostgresToDoDAO.html#getAllToDos()" class="member-name-link">getAllToDos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PostgresToDoDAO.</span><code><a href="../../dao/postgresimpl/PostgresToDoDAO.html#getToDosByBoardId(int)" class="member-name-link">getToDosByBoardId</a><wbr>(int&nbsp;boardId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a> with parameters of type <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostgresToDoDAO.</span><code><a href="../../dao/postgresimpl/PostgresToDoDAO.html#addToDo(model.ToDo)" class="member-name-link">addToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PostgresToDoDAO.</span><code><a href="../../dao/postgresimpl/PostgresToDoDAO.html#updateToDo(model.ToDo)" class="member-name-link">updateToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../ToDo.html" title="class in model">ToDo</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/BoardPanel.html#%3Cinit%3E(java.lang.String,controller.Controller,java.lang.String,java.util.List)" class="member-name-link">BoardPanel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boardName,
 <a href="../../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ToDo.html" title="class in model">ToDo</a>&gt;&nbsp;todos)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe BoardPanel.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../ToDo.html" title="class in model">ToDo</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getTodos()" class="member-name-link">getTodos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo restituisce la lista dei ToDo associati alla bacheca.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#getToDosForBoard(int)" class="member-name-link">getToDosForBoard</a><wbr>(int&nbsp;boardId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera tutti i ToDo associati a una specifica bacheca.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../ToDo.html" title="class in model">ToDo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#addToDo(model.ToDo)" class="member-name-link">addToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiunge un nuovo ToDo alla bacheca.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#condividiToDo(model.ToDo,java.lang.String,java.lang.String)" class="member-name-link">condividiToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boardNameOriginal,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinatarioUsername)</code></div>
<div class="col-last odd-row-color">
<div class="block">Condivide un ToDo con un altro utente in una bacheca specifica.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#deleteToDo(model.ToDo)" class="member-name-link">deleteToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina un ToDo specifico dal sistema.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardManager.</span><code><a href="../BoardManager.html#updateToDo(model.ToDo)" class="member-name-link">updateToDo</a><wbr>(<a href="../ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Aggiorna un ToDo esistente nel sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
