<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:48:44 CEST 2025 -->
<title>Uses of Class model.Utente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="use: package: model, class: Utente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Utente.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Utente" class="title">Uses of Class<br>model.Utente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#dao.postgresimpl">dao.postgresimpl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Utente.html" title="class in model">Utente</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo serve per ottenere un utente in base al nome utente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#getUtenteLoggato()" class="member-name-link">getUtenteLoggato</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo restituisce l'utente loggato nel Controller.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#setUtenteLoggato(model.Utente)" class="member-name-link">setUtenteLoggato</a><wbr>(<a href="../Utente.html" title="class in model">Utente</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo imposta l'utente loggato nel Controller</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Utente.html" title="class in model">Utente</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtenteDAO.</span><code><a href="../../dao/UtenteDAO.html#getUtenteById(int)" class="member-name-link">getUtenteById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera un utente dal sistema in base al suo ID o nome utente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UtenteDAO.</span><code><a href="../../dao/UtenteDAO.html#getUtenteByUsername(java.lang.String)" class="member-name-link">getUtenteByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera un utente dal sistema in base al suo nome utente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Utente.html" title="class in model">Utente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtenteDAO.</span><code><a href="../../dao/UtenteDAO.html#getAllUtenti()" class="member-name-link">getAllUtenti</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera tutti gli utenti dal sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtenteDAO.</span><code><a href="../../dao/UtenteDAO.html#addUtente(model.Utente)" class="member-name-link">addUtente</a><wbr>(<a href="../Utente.html" title="class in model">Utente</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiunge un nuovo utente al sistema.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UtenteDAO.</span><code><a href="../../dao/UtenteDAO.html#updateUtente(model.Utente)" class="member-name-link">updateUtente</a><wbr>(<a href="../Utente.html" title="class in model">Utente</a>&nbsp;utente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Aggiorna le informazioni di un utente esistente nel sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao.postgresimpl">
<h2>Uses of <a href="../Utente.html" title="class in model">Utente</a> in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a> that return <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostgresUtenteDAO.</span><code><a href="../../dao/postgresimpl/PostgresUtenteDAO.html#getUtenteById(int)" class="member-name-link">getUtenteById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PostgresUtenteDAO.</span><code><a href="../../dao/postgresimpl/PostgresUtenteDAO.html#getUtenteByUsername(java.lang.String)" class="member-name-link">getUtenteByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a> that return types with arguments of type <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Utente.html" title="class in model">Utente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostgresUtenteDAO.</span><code><a href="../../dao/postgresimpl/PostgresUtenteDAO.html#getAllUtenti()" class="member-name-link">getAllUtenti</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/postgresimpl/package-summary.html">dao.postgresimpl</a> with parameters of type <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostgresUtenteDAO.</span><code><a href="../../dao/postgresimpl/PostgresUtenteDAO.html#addUtente(model.Utente)" class="member-name-link">addUtente</a><wbr>(<a href="../Utente.html" title="class in model">Utente</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PostgresUtenteDAO.</span><code><a href="../../dao/postgresimpl/PostgresUtenteDAO.html#updateUtente(model.Utente)" class="member-name-link">updateUtente</a><wbr>(<a href="../Utente.html" title="class in model">Utente</a>&nbsp;utente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../Utente.html" title="class in model">Utente</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainFrame.</span><code><a href="../../gui/MainFrame.html#getUtenteLoggato()" class="member-name-link">getUtenteLoggato</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Ottiene l'utente attualmente loggato.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainFrame.</span><code><a href="../../gui/MainFrame.html#setUtenteLoggato(model.Utente)" class="member-name-link">setUtenteLoggato</a><wbr>(<a href="../Utente.html" title="class in model">Utente</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color">
<div class="block">Imposta l'utente attualmente loggato.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Utente.html" title="class in model">Utente</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToDo.</span><code><a href="../ToDo.html#getUtenteCreatore()" class="member-name-link">getUtenteCreatore</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo restituisce l'utente che ha creato il ToDo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UtenteManager.</span><code><a href="../UtenteManager.html#getUtenteLoggato()" class="member-name-link">getUtenteLoggato</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo restituisce l'utente attualmente loggato.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Utente.html" title="class in model">Utente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToDo.</span><code><a href="../ToDo.html#getUtentiCondivisi()" class="member-name-link">getUtentiCondivisi</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo restituisce la lista degli utenti con cui il ToDo è condiviso.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToDo.</span><code><a href="../ToDo.html#addUtenteCondiviso(model.Utente)" class="member-name-link">addUtenteCondiviso</a><wbr>(<a href="../Utente.html" title="class in model">Utente</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo aggiunge un utente alla lista degli utenti con cui il ToDo è condiviso.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ToDo.</span><code><a href="../ToDo.html#removeUtenteCondiviso(model.Utente)" class="member-name-link">removeUtenteCondiviso</a><wbr>(<a href="../Utente.html" title="class in model">Utente</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo rimuove un utente dalla lista degli utenti con cui il ToDo è condiviso.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToDo.</span><code><a href="../ToDo.html#setUtenteCreatore(model.Utente)" class="member-name-link">setUtenteCreatore</a><wbr>(<a href="../Utente.html" title="class in model">Utente</a>&nbsp;utenteCreatore)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo imposta l'utente che ha creato il ToDo.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToDo.</span><code><a href="../ToDo.html#setUtentiCondivisi(java.util.List)" class="member-name-link">setUtentiCondivisi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Utente.html" title="class in model">Utente</a>&gt;&nbsp;utentiCondivisi)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo imposta la lista degli utenti con cui il ToDo è condiviso.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Utente.html" title="class in model">Utente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ToDo.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Utente,java.util.Date,java.lang.String)" class="member-name-link">ToDo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="../Utente.html" title="class in model">Utente</a>&nbsp;utenteCreatore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;scadenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colore)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe ToDo usato per creare nuovi ToDo con i parametri di base.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ToDo.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Utente,java.util.Date,java.lang.String,java.lang.String)" class="member-name-link">ToDo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="../Utente.html" title="class in model">Utente</a>&nbsp;utenteCreatore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;scadenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;img)</code></div>
<div class="col-last odd-row-color">
<div class="block">Costruttore della classe ToDo usato per creare nuovi ToDo con un'immagine.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
