<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 19:12:13 CEST 2025 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="declaration: package: controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.Controller</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Questa classe Controller funge da intermediario tra il model e la GUI.
 Gestisce le operazioni relative agli utenti e alle bacheche,
 come login, registrazione, creazione di ToDo e gestione delle bacheche.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(model.UtenteManager,model.BoardManager)" class="member-name-link">Controller</a><wbr>(<a href="../model/UtenteManager.html" title="class in model">UtenteManager</a>&nbsp;utenteManager,
 <a href="../model/BoardManager.html" title="class in model">BoardManager</a>&nbsp;boardManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBoard(model.Board)" class="member-name-link">addBoard</a><wbr>(<a href="../model/Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve per aggiungere una bacheca</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createToDo(model.ToDo)" class="member-name-link">createToDo</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve per creare un nuovo ToDo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteToDo(model.ToDo)" class="member-name-link">deleteToDo</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve per eliminare un ToDo esistente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Board.html" title="class in model">Board</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardByNameAndUser(java.lang.String,int)" class="member-name-link">getBoardByNameAndUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boardName,
 int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve per ottenere una lista di bacheche in base al nome dell'utente e della bacheca</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/BoardManager.html" title="class in model">BoardManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardController()" class="member-name-link">getBoardController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve per ottenere il gestore delle bacheche</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToDo(model.Board)" class="member-name-link">getToDo</a><wbr>(<a href="../model/Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve per otttenere una lista di ToDo associati a una bacheca</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve per ottenere un utente in base al nome utente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUtenteLoggato()" class="member-name-link">getUtenteLoggato</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce l'utente loggato nel Controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markAllToDosAsCompletedByBoardId(int)" class="member-name-link">markAllToDosAsCompletedByBoardId</a><wbr>(int&nbsp;boardId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve per segnare tutti i ToDo di una bacheca come completati</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markAsCompleted(model.ToDo)" class="member-name-link">markAsCompleted</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve a segnare un ToDo come completato</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUtenteLoggato(model.Utente)" class="member-name-link">setUtenteLoggato</a><wbr>(<a href="../model/Utente.html" title="class in model">Utente</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta l'utente loggato nel Controller</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateToDo(model.ToDo)" class="member-name-link">updateToDo</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve per aggiornare un ToDo esistente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifyCredentials(java.lang.String,java.lang.String)" class="member-name-link">verifyCredentials</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo serve per verificare le credenziali dell'utente</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(model.UtenteManager,model.BoardManager)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span><wbr><span class="parameters">(<a href="../model/UtenteManager.html" title="class in model">UtenteManager</a>&nbsp;utenteManager,
 <a href="../model/BoardManager.html" title="class in model">BoardManager</a>&nbsp;boardManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUtenteLoggato(model.Utente)">
<h3>setUtenteLoggato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUtenteLoggato</span><wbr><span class="parameters">(<a href="../model/Utente.html" title="class in model">Utente</a>&nbsp;utente)</span></div>
<div class="block">Questo metodo imposta l'utente loggato nel Controller.
 * Serve per tenere traccia dell'utente attualmente autenticato nell'applicazione.
 E' necessario poichè, essendo l'utente loggato un campo privato,
 non è accessibile direttamente con il semplice costruttore,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - l'utente da impostare come loggato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtenteLoggato()">
<h3>getUtenteLoggato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Utente.html" title="class in model">Utente</a></span>&nbsp;<span class="element-name">getUtenteLoggato</span>()</div>
<div class="block">Questo metodo restituisce l'utente loggato nel Controller.
 Serve per ottenere l'utente attualmente autenticato nell'applicazione.
 E' necessario poichè, essendo l'utente loggato un campo privato,
 non è accessibile direttamente con il semplice costruttore,
 quindi serve un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'utente loggato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserByUsername(java.lang.String)">
<h3>getUserByUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Utente.html" title="class in model">Utente</a></span>&nbsp;<span class="element-name">getUserByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Questo metodo serve per ottenere un utente in base al nome utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - il nome utente da cercare</dd>
<dt>Returns:</dt>
<dd>l'istanza di Utente corrispondente al nome utente specificato,</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifyCredentials(java.lang.String,java.lang.String)">
<h3>verifyCredentials</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifyCredentials</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Questo metodo serve per verificare le credenziali dell'utente.
 * Utilizza il gestore degli utenti per verificare se le credenziali fornite sono corrette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - il nome utente da verificare</dd>
<dd><code>password</code> - la password da verificare</dd>
<dt>Returns:</dt>
<dd>true se le credenziali sono corrette, altrimenti false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBoard(model.Board)">
<h3>addBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBoard</span><wbr><span class="parameters">(<a href="../model/Board.html" title="class in model">Board</a>&nbsp;board)</span></div>
<div class="block">Questo metodo serve per aggiungere una bacheca.
 * Utilizza il gestore delle bacheche per aggiungere una nuova bacheca all'applicazione.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - la bacheca da aggiungere</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createToDo(model.ToDo)">
<h3>createToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createToDo</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</span></div>
<div class="block">Questo metodo serve per creare un nuovo ToDo.
 * Utilizza il gestore delle bacheche per aggiungere un nuovo ToDo alla bacheca specificata.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todo</code> - il ToDo da creare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardByNameAndUser(java.lang.String,int)">
<h3>getBoardByNameAndUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Board.html" title="class in model">Board</a></span>&nbsp;<span class="element-name">getBoardByNameAndUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boardName,
 int&nbsp;userId)</span></div>
<div class="block">Questo metodo serve per ottenere una lista di bacheche in base al nome dell'utente e della bacheca.
 * Utilizza il gestore delle bacheche per ottenere tutte le bacheche associate all'utente specificato.
 * @param userId l'ID dell'utente di cui si vogliono ottenere le bacheche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardName</code> - il nome della bacheca da cercare</dd>
<dt>Returns:</dt>
<dd>una lista di bacheche associate all'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToDo(model.Board)">
<h3>getToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</span>&nbsp;<span class="element-name">getToDo</span><wbr><span class="parameters">(<a href="../model/Board.html" title="class in model">Board</a>&nbsp;board)</span></div>
<div class="block">Questo metodo serve per otttenere una lista di ToDo associati a una bacheca.
 * Utilizza il gestore delle bacheche per ottenere tutti i ToDo associati alla bacheca specificata.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - la bacheca di cui si vogliono ottenere i ToDo</dd>
<dt>Returns:</dt>
<dd>una lista di ToDo associati alla bacheca</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markAsCompleted(model.ToDo)">
<h3>markAsCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markAsCompleted</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</span></div>
<div class="block">Questo metodo serve a segnare un ToDo come completato.
 * Utilizza il gestore delle bacheche per aggiornare lo stato del ToDo specificato a COMPLETATO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todo</code> - il ToDo da segnare come completato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateToDo(model.ToDo)">
<h3>updateToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateToDo</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</span></div>
<div class="block">Questo metodo serve per aggiornare un ToDo esistente.
 * Utilizza il gestore delle bacheche per aggiornare le informazioni del ToDo specificato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todo</code> - il ToDo da aggiornare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteToDo(model.ToDo)">
<h3>deleteToDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteToDo</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</span></div>
<div class="block">Questo metodo serve per eliminare un ToDo esistente.
 Utilizza il gestore delle bacheche per rimuovere il ToDo specificato dalla bacheca.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todo</code> - il ToDo da eliminare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardController()">
<h3>getBoardController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/BoardManager.html" title="class in model">BoardManager</a></span>&nbsp;<span class="element-name">getBoardController</span>()</div>
<div class="block">Questo metodo serve per ottenere il gestore delle bacheche.
 * Serve per accedere alle operazioni relative alle bacheche nell'applicazione.
 E' necessario poichè, essendo il gestore delle bacheche un campo privato,
 non è accessibile direttamente con il semplice costruttore,
 quindi serve un metodo getter per poterlo leggere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il gestore delle bacheche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markAllToDosAsCompletedByBoardId(int)">
<h3>markAllToDosAsCompletedByBoardId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markAllToDosAsCompletedByBoardId</span><wbr><span class="parameters">(int&nbsp;boardId)</span></div>
<div class="block">Questo metodo serve per segnare tutti i ToDo di una bacheca come completati.
 * Utilizza il gestore delle bacheche per aggiornare lo stato di tutti i ToDo della bacheca specificata a COMPLETATO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardId</code> - l'ID della bacheca di cui si vogliono segnare i ToDo come completati</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
