<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jul 20 18:54:46 CEST 2025 -->
<title>BoardDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="declaration: package: dao, interface: BoardDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BoardDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Interface BoardDAO" class="title">Interface BoardDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="postgresimpl/PostgresBoardDAO.html" title="class in dao.postgresimpl">PostgresBoardDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BoardDAO</span></div>
<div class="block">Interfaccia per la gestione delle operazioni di creazione, lettura, aggiornamento ed eliminazione(CRUD) sulle bacheche (Board).
 Definisce i metodi per aggiungere, recuperare, aggiornare ed eliminare bacheche.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addBoard(model.Board)" class="member-name-link">addBoard</a><wbr>(<a href="../model/Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiunge una nuova bacheca al sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAllBoardsByUserId(int)" class="member-name-link">deleteAllBoardsByUserId</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutte le bacheche associate a un ID utente specifico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteBoard(int)" class="member-name-link">deleteBoard</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina una bacheca per ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllBoards()" class="member-name-link">getAllBoards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutte le bacheche.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Board.html" title="class in model">Board</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBoardById(int)" class="member-name-link">getBoardById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera una bacheca per ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Board.html" title="class in model">Board</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBoardByTitoloAndUtente(java.lang.String,int)" class="member-name-link">getBoardByTitoloAndUtente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 int&nbsp;idUtente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera una bacheca per titolo e ID utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBoardsByBachecaId(int)" class="member-name-link">getBoardsByBachecaId</a><wbr>(int&nbsp;bachecaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutte le bacheche associate a un ID di bacheca specifico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Board.html" title="class in model">Board</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBoardsByUsername(java.lang.String)" class="member-name-link">getBoardsByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutte le bacheche associate a un nome utente specifico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateBoard(model.Board)" class="member-name-link">updateBoard</a><wbr>(<a href="../model/Board.html" title="class in model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiorna una bacheca esistente.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addBoard(model.Board)">
<h3>addBoard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addBoard</span><wbr><span class="parameters">(<a href="../model/Board.html" title="class in model">Board</a>&nbsp;board)</span></div>
<div class="block">Aggiunge una nuova bacheca al sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - La bacheca da aggiungere.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardById(int)">
<h3>getBoardById</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Board.html" title="class in model">Board</a></span>&nbsp;<span class="element-name">getBoardById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Recupera una bacheca per ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'ID della bacheca da recuperare.</dd>
<dt>Returns:</dt>
<dd>La bacheca corrispondente all'ID specificato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllBoards()">
<h3>getAllBoards</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Board.html" title="class in model">Board</a>&gt;</span>&nbsp;<span class="element-name">getAllBoards</span>()</div>
<div class="block">Recupera tutte le bacheche.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista di tutte le bacheche presenti nel sistema.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBoard(model.Board)">
<h3>updateBoard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateBoard</span><wbr><span class="parameters">(<a href="../model/Board.html" title="class in model">Board</a>&nbsp;board)</span></div>
<div class="block">Aggiorna una bacheca esistente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - La bacheca con i dati aggiornati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteBoard(int)">
<h3>deleteBoard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteBoard</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Elimina una bacheca per ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'ID della bacheca da eliminare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardByTitoloAndUtente(java.lang.String,int)">
<h3>getBoardByTitoloAndUtente</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Board.html" title="class in model">Board</a></span>&nbsp;<span class="element-name">getBoardByTitoloAndUtente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 int&nbsp;idUtente)</span></div>
<div class="block">Recupera una bacheca per titolo e ID utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titolo</code> - Il titolo della bacheca da recuperare.</dd>
<dd><code>idUtente</code> - L'ID dell'utente proprietario della bacheca.</dd>
<dt>Returns:</dt>
<dd>La bacheca corrispondente al titolo e all'ID utente specificati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardsByBachecaId(int)">
<h3>getBoardsByBachecaId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Board.html" title="class in model">Board</a>&gt;</span>&nbsp;<span class="element-name">getBoardsByBachecaId</span><wbr><span class="parameters">(int&nbsp;bachecaId)</span></div>
<div class="block">Recupera tutte le bacheche associate a un ID di bacheca specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bachecaId</code> - L'ID della bacheca per cui recuperare le bacheche.</dd>
<dt>Returns:</dt>
<dd>Una lista di bacheche associate all'ID specificato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardsByUsername(java.lang.String)">
<h3>getBoardsByUsername</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Board.html" title="class in model">Board</a>&gt;</span>&nbsp;<span class="element-name">getBoardsByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Recupera tutte le bacheche associate a un nome utente specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Il nome utente per cui recuperare le bacheche.</dd>
<dt>Returns:</dt>
<dd>Una lista di bacheche associate al nome utente specificato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAllBoardsByUserId(int)">
<h3>deleteAllBoardsByUserId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAllBoardsByUserId</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Recupera tutte le bacheche associate a un ID utente specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - L'ID dell'utente per cui recuperare le bacheche.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
