<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:48:44 CEST 2025 -->
<title>ToDoDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="declaration: package: dao, interface: ToDoDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ToDoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Interface ToDoDAO" class="title">Interface ToDoDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="postgresimpl/PostgresToDoDAO.html" title="class in dao.postgresimpl">PostgresToDoDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ToDoDAO</span></div>
<div class="block">Interfaccia per la gestione delle operazioni sui ToDo.
 Definisce i metodi per aggiungere, recuperare, aggiornare ed eliminare ToDo,
  * oltre a metodi specifici per la gestione dei ToDo associati a una bacheca.
 Questa interfaccia consente di separare le operazioni di creazione, lettura, aggiornamento
 ed eliminazione (CRUD) dei ToDo dalla loro implementazione concreta,
 facilitando la manutenibilità e l'estensibilità del codice.
 Inoltre, include un metodo per marcare tutti i ToDo di una bacheca come completati,
 utile per funzionalità come "Completa Bacheca".</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addToDo(model.ToDo)" class="member-name-link">addToDo</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiunge un nuovo ToDo al sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteToDo(int)" class="member-name-link">deleteToDo</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina un ToDo per ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllToDos()" class="member-name-link">getAllToDos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutti i ToDo presenti nel sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/ToDo.html" title="class in model">ToDo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getToDoById(int)" class="member-name-link">getToDoById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera un ToDo per ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getToDosByBoardId(int)" class="member-name-link">getToDosByBoardId</a><wbr>(int&nbsp;boardId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutti i ToDo associati a un ID di bacheca specifico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#markAllToDosAsCompletedByBoardId(int)" class="member-name-link">markAllToDosAsCompletedByBoardId</a><wbr>(int&nbsp;boardId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Segna tutti i ToDo di una bacheca come completati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateToDo(model.ToDo)" class="member-name-link">updateToDo</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiorna un ToDo esistente.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToDo(model.ToDo)">
<h3>addToDo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addToDo</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</span></div>
<div class="block">Aggiunge un nuovo ToDo al sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todo</code> - Il ToDo da aggiungere.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToDoById(int)">
<h3>getToDoById</h3>
<div class="member-signature"><span class="return-type"><a href="../model/ToDo.html" title="class in model">ToDo</a></span>&nbsp;<span class="element-name">getToDoById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Recupera un ToDo per ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'ID del ToDo da recuperare.</dd>
<dt>Returns:</dt>
<dd>Il ToDo corrispondente all'ID specificato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllToDos()">
<h3>getAllToDos</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</span>&nbsp;<span class="element-name">getAllToDos</span>()</div>
<div class="block">Recupera tutti i ToDo presenti nel sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista di tutti i ToDo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateToDo(model.ToDo)">
<h3>updateToDo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateToDo</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo)</span></div>
<div class="block">Aggiorna un ToDo esistente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todo</code> - Il ToDo con i dati aggiornati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteToDo(int)">
<h3>deleteToDo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteToDo</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Elimina un ToDo per ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'ID del ToDo da eliminare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToDosByBoardId(int)">
<h3>getToDosByBoardId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</span>&nbsp;<span class="element-name">getToDosByBoardId</span><wbr><span class="parameters">(int&nbsp;boardId)</span></div>
<div class="block">Recupera tutti i ToDo associati a un ID di bacheca specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardId</code> - L'ID della bacheca per cui recuperare i ToDo.</dd>
<dt>Returns:</dt>
<dd>Una lista di ToDo associati all'ID di bacheca specificato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markAllToDosAsCompletedByBoardId(int)">
<h3>markAllToDosAsCompletedByBoardId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">markAllToDosAsCompletedByBoardId</span><wbr><span class="parameters">(int&nbsp;boardId)</span></div>
<div class="block">Segna tutti i ToDo di una bacheca come completati.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardId</code> - L'ID della bacheca per cui segnare i ToDo come completati.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
