<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 24 18:32:35 CEST 2025 -->
<title>UtenteDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="declaration: package: dao, interface: UtenteDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UtenteDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Interface UtenteDAO" class="title">Interface UtenteDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="postgresimpl/PostgresUtenteDAO.html" title="class in dao.postgresimpl">PostgresUtenteDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UtenteDAO</span></div>
<div class="block">Interfaccia per la gestione delle operazioni sugli utenti (Utente).
 Definisce i metodi per aggiungere, recuperare, aggiornare ed eliminare utenti,
 * oltre a metodi specifici per la ricerca di utenti per ID o nome utente.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addUtente(model.Utente)" class="member-name-link">addUtente</a><wbr>(<a href="../model/Utente.html" title="class in model">Utente</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiunge un nuovo utente al sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteUtenteById(int)" class="member-name-link">deleteUtenteById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina un utente dal sistema in base al suo ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Utente.html" title="class in model">Utente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllUtenti()" class="member-name-link">getAllUtenti</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutti gli utenti dal sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUtenteById(int)" class="member-name-link">getUtenteById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera un utente dal sistema in base al suo ID o nome utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Utente.html" title="class in model">Utente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUtenteByUsername(java.lang.String)" class="member-name-link">getUtenteByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera un utente dal sistema in base al suo nome utente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateUtente(model.Utente)" class="member-name-link">updateUtente</a><wbr>(<a href="../model/Utente.html" title="class in model">Utente</a>&nbsp;utente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiorna le informazioni di un utente esistente nel sistema.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addUtente(model.Utente)">
<h3>addUtente</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addUtente</span><wbr><span class="parameters">(<a href="../model/Utente.html" title="class in model">Utente</a>&nbsp;utente)</span></div>
<div class="block">Aggiunge un nuovo utente al sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - L'utente da aggiungere.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtenteById(int)">
<h3>getUtenteById</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Utente.html" title="class in model">Utente</a></span>&nbsp;<span class="element-name">getUtenteById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Recupera un utente dal sistema in base al suo ID o nome utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'ID dell'utente da recuperare.</dd>
<dt>Returns:</dt>
<dd>L'utente corrispondente all'ID specificato, o null se non esiste.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtenteByUsername(java.lang.String)">
<h3>getUtenteByUsername</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Utente.html" title="class in model">Utente</a></span>&nbsp;<span class="element-name">getUtenteByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Recupera un utente dal sistema in base al suo nome utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Il nome utente dell'utente da recuperare.</dd>
<dt>Returns:</dt>
<dd>L'utente corrispondente al nome utente specificato, o null se non esiste.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUtenti()">
<h3>getAllUtenti</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Utente.html" title="class in model">Utente</a>&gt;</span>&nbsp;<span class="element-name">getAllUtenti</span>()</div>
<div class="block">Recupera tutti gli utenti dal sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista di tutti gli utenti presenti nel sistema.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUtente(model.Utente)">
<h3>updateUtente</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateUtente</span><wbr><span class="parameters">(<a href="../model/Utente.html" title="class in model">Utente</a>&nbsp;utente)</span></div>
<div class="block">Aggiorna le informazioni di un utente esistente nel sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - L'utente con le informazioni aggiornate da salvare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUtenteById(int)">
<h3>deleteUtenteById</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteUtenteById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Elimina un utente dal sistema in base al suo ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'ID dell'utente da eliminare.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
